NEXT_PUBLIC_GRAPHQL_API=https://us-east1-nftfy-backend.cloudfunctions.net/v2/graphql
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thebestproject
ALCHEMY_API_URL="https://eth-rinkeby.alchemyapi.io/v2/Qp_HSCjwTlDfVJPwqgPHD-TfBeOWMp2q"
ALCHEMY_API_KEY=Qp_HSCjwTlDfVJPwqgPHD-TfBeOWMp2q
